<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CATHERINE Christophe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

   
</head>

<body>
    <header>
        <h1>CATHERINE Christophe</h1>
        <h2>Développeur web/web mobile</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="wrapper">
        <aside>
            <article>
                <img src="images/portrait-min.jpg" alt="portrait du cv">
                <h3 class="title">INFORMATIONS</h3>
                <ul>
                    <li>Nom : CATHERINE</li>
                    <li>Prénom : Christophe</li>
                    <li>Née le 26/05/1972</li>
                    <li>Tel : 06.50.87.54.78</li>
                    <li><a href="mailto:1christophecatherine@gmail.com" style="color: black;">Me contacter </a></li>
                    <li><a href="https://www.linkedin.com/in/christophe-catherine-044752212/" target="_blank" style="color: black;">Linkedin</a></li>
                    <li>Titulaire du permis B</li>
                </ul>
                <br>
            </article>

            <article>
                <h3 class="title">MES ATOUTS</h3>
                <div class="atouts">
                    <p>Proactif: <span>300%</span></p>
                    <progress value="100" max="100"></progress>

                    <p>Adaptation: <span>100%</span></p>
                    <progress value="100" max="100"></progress>

                    <p>Curiosité: <span>80%</span></p>
                    <progress value="80" max="100"></progress>

                    <p>Polyvalence: <span>90%</span></p>
                    <progress value="90" max="100"></progress>

                    <p>Créativité: <span>95%</span></p>
                    <progress value="95" max="100"></progress>

                    <p>Sens du détail: <span>99.99%</span></p>
                    <progress value="99" max="100"></progress>
                </div>
                <br>
            </article>
        </aside>

        <div class="cv">

            <h1 class="title">FORMATION</h1>

            <div class="grid-container">

                <div class="date">
                    <p>2024 à aujourd'hui</p>
                    <p>Le Mans, France</p>
                </div>

                <div class="exp">
                    <h3>Développeur web fullstack - Intégratuer Wordpress</h3>
                </div>

                <div class="date">
                    <p>2021 - 2024</p>
                    <p>Le Mans, France</p>
                </div>

                <div class="exp">
                    <h3>Diplôme : Autoditacte</h3>
                    <p>Stabilisation de mes acquis et java</p>
                </div>

                <div class="date">
                    <p>2020 - 2021</p>
                    <p>Le Mans, France</p>
                </div>

                <div class="exp">
                    <h3>Diplôme : Développeur web/web mobile</h3>
                    <p>ARINFO</p>
                </div>
                
                <div class="date">
                    <p>1991 - 1992</p>
                    <p>Le Mans, France</p>
                </div>

                <div class="exp">
                    <h3>Diplôme : Photogarphe</h3>
                    <p>CNED (distanciel)</p>
                </div>

                <div class="date">
                    <p>1990 - 1991</p>
                    <p>Le Mans, France</p>
                </div>

                <div class="exp">
                    <h3>Diplôme : Administration commerciale et comptable</h3>
                    <p>Lycée St Charles</p>
                </div>

                <div class="date">
                    <p>1989 - 1990</p>
                    <p>Le Mans, France</p>
                </div>

                <div class="exp">
                    <h3>Diplôme : Electrotechnicien</h3>
                    <p>LEP St Joseph</p>
                </div>                 

            </div>

            <h1 class="title">EXPERIENCE PROFESSIONNELLE</h1>

            <div class="grid-container">

                <div class="date">
                    <p>Juil. 2020</p>
                    <p>Avr. 2019</p>
                </div>

                <div class="exp">
                    <h4>LOISON LEBRETON</h4>
                    <h5>Contre maître technicien</h5>
                    <p>Lieu : Le Mans</p>
                    <br>
                    <p>Etude de projet de transfert administratif conjointement avec le client.
                       Réalisation de devis, organisation en moyen humain et matériel et pilotage de transfert</p>
                </div>

                <div class="date">
                    <p>Mar. 2019</p>
                    <p>Avr. 2018</p>
                </div>

                <div class="exp">
                    <h4>OXBOX</h4>
                    <h5>Manager self stockage</h5>
                    <p>Lieu : Le Mans, Chartres, Alençon, Caen, Laval</p>
                    <br>
                    <p>Gestion de la prospection et de la relance clientèle : Professionnels et particuliers par courriel et téléphone, facturation, réalisation de devis, agencement magasin en fourniture</p>
                </div>

                <div class="date">
                    <p>Mar. 2018</p>
                    <p>Avr. 2017</p>
                </div>

                <div class="exp">
                    <h4>TREMBLAYE DEMENAGEMENT</h4>
                    <h5>Responsable d"expoloitation</h5>
                    <p>Lieu : St Saturnin</p>
                    <br>
                    <p>Elaboration d'ordre de mission et des lettres de voiture, création de planning</p>
                </div>

                <div class="date">
                    <p>Avr. 2017</p>
                    <p>Avr. 2014</p>
                </div>
    
                <div class="exp">
                    <h4>OXBOX</h4>
                    <h5>Manager self stockage</h5>
                    <p>Lieu : Le Mans, Chartres, Alençon, Caen, Laval</p>
                    <br>
                    <p>Gestion de la prospection et de la relance clientèle : Professionnels et particuliers par courriel et téléphone, facturation, réalisation de devis, agencement magasin en fourniture<p>
                </div>        
                    
                <div class="date">
                    <p>Avr. 2014</p>
                    <p>Mar. 2003</p>
                </div>
        
                <div class="exp">
                    <h4>TREMBLAYE DEMENAGEMENT</h4>
                    <h5>Contre Maître technicien, Resposable logistique</h5>
                    <p>Lieu : Le Mans</p>
                    <br>
                    <p>Etude de projet de transfert administratif conjointement avec le client.
                    Réalisation de devis, organisation en moyen humain et matériel et pilotage de transfert. Planification des équipes pour la logistique interne de l'entreprise cliente : Distribution colis intrasite, récolte de pilon et alimentationpapier photocopie, réaménagement des salles de réunions selon conformités clients, livraison de petits mobiliers, organisation de petit transfert (-50 pers)</p>
                </div>

                <div class="date">
                    <p>Mar. 2003</p>
                    <p>Avr. 2000</p>
                </div>
        
                <div class="exp">
                    <h4>TREMBLAYE DEMENAGEMENT</h4>
                    <h5>Chef d"équipe déménageur</h5>
                    <p>Lieu : Le Mans</p>
                    <br>
                    <p>Pilotage et organisation des équipes de déménagement après la prise d'information transmise par le contre maître</p>
                </div>

                <div class="date">
                    <p>Avr. 2000</p>
                    <p>Mar. 1999</p>
                </div>
        
                <div class="exp">
                    <h4>TREMBLAYE DEMENAGEMENT</h4>
                    <h5>Déménageur intérimaire</h5>
                    <p>Lieu : Le Mans</p>
                    <br>
                    <p>Réalisation transfert administratif</p>
                </div>

                <div class="date">
                    <p>Avr. 1996</p>
                    <p>Mar. 1994</p>
                </div>
        
                <div class="exp">
                    <h4>Centre socioculturel Allonnes</h4>
                    <h5>Aide comptable</h5>
                    <p>Lieu : Allonnes</p>
                    <br>
                    <p>Pointage des relevés bancaires, classement des documents comptables et enregistrements de factures</p>
                </div>

                <div class="date">
                    <p>Mar. 1994</p>
                    <p>Avr. 1993</p>
                </div>
        
                <div class="exp">
                    <h4>GSOS CPAM</h4>
                    <h5>Organisateur de rencontres sportives</h5>
                    <p>Lieu : Le Mans</p>
                    <br>
                    <p>Organiser des rencontres sportives avec différentes équipes de basckets du département de la Sarthe</p>
                </div>

            </div>                                        

        </div>

    </div>
    
    <footer>
        <p>&copy 2022 - CATHERINE Christophe - Tous droits réservés.</p>
    </footer>
</body>

</html>