<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CATHERINE Christophe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

   
</head>

<body>
    <header>
        <h1>CATHERINE Christophe</h1>
        <h2>Développeur web/web mobile</h2>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">Curriculum Vitae</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> 

    <div class="wrapper">
        <aside>
            <article>
                <img src="images/portrait-min.jpg" alt="portrait du cv">
                <h3 class="title">INFORMATIONS</h3>
                <ul>
                    <li>Nom : CATHERINE</li>
                    <li>Prénom : Christophe</li>
                    <li>Née le 26/05/1972</li>
                    <li>Tel : 06.50.87.54.78</li>
                    <li><a href="mailto:1christophecatherine@gmail.com" style="color: black;">Me contacter </a></li>
                    <li><a href="https://www.linkedin.com/in/christophe-catherine-044752212/" target="_blank" style="color: black;">Linkedin</a></li>
                    <li>Titulaire du permis B</li>
                </ul>
                <br>
            </article>

            <article>
                <h3 class="title">MES ATOUTS</h3>
                <div class="atouts">
                    <p>Proactif: <span>300%</span></p>
                    <progress value="100" max="100"></progress>

                    <p>Adaptation: <span>100%</span></p>
                    <progress value="100" max="100"></progress>

                    <p>Curiosité: <span>80%</span></p>
                    <progress value="80" max="100"></progress>

                    <p>Polyvalence: <span>90%</span></p>
                    <progress value="90" max="100"></progress>

                    <p>Créativité: <span>95%</span></p>
                    <progress value="95" max="100"></progress>

                    <p>Sens du détail: <span>99.99%</span></p>
                    <progress value="99" max="100"></progress>
                </div>
                <br>
            </article>
        </aside>

        <section>
           <h1 class="title">MES REALISATIONS</h1>
            <div class="flex-container-portfolio">

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/pizza/" target="blank">
                    <img src="portfolio/sitePizza.png" alt="Miniature site"></a>
                    <p>Ceci est mon premier site e-commerce de pizza italienne, dans la meilleur pizzeria du monde basé à Naples. Je vous conseil fortement de déguster leurs délicieuses pizzas cuitent au feu de bois.<strong>Benvenuto nella famiglia SORBILLO.</strong></p>
                </div>

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/reactProjet0/" target="blank">
                    <img src="portfolio/Anniversaire.png" alt="Miniature site"></a>
                    <p>App en reactjs "Notre application a été conçue en utilisant des composants stateless pour la présentation et des composants stateful pour la logique de mise à jour de l'état."<br><strong>Amusez-vous bien !</strong></p>
                </div>

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/reactProjet1/" target="blank">
                    <img src="portfolio/ListeLivre.png" alt="Miniature site"></a>
                    <p>App en reactjs "Page listant des livres, vous pouvez ajouter un titre,un auteur et le nombre de pages, modifier et supprimer un livre "<br><strong>Amusez-vous bien !</strong></p>
                </div>

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/reactProjet2/" target="blank">
                    <img src="portfolio/CreateurPersonnage.png" alt="Miniature site"></a>
                    <p>App en reactjs "Petit jeu de créateur de personnage où vous pouvez changer de personnage et attribuer de la force, de l'agilité et de l'intelligence. "<br><strong>Amusez-vous bien !</strong></p>
                </div>

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/projet3/" target="blank">
                    <img src="portfolio/ListePays.png" alt="Miniature site"></a>
                    <p>App en reactjs "Application listant tous les pays classés par continent, par page de 10 contenus, avec leurs drapeaux. Vous pouvez sélectionner un pays pour vous informer de sa monnaie."</p>
                </div>

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/projet4/" target="blank">
                    <img src="portfolio/siteAriege.png" alt="Miniature site"></a>
                    <p>App en reactjs "Application en React.js a été conçue avec React Rooter pour les routes React Bootstrap pour la mise en page responsive avec les composants stateless et statefull pour la logique."</p>
                </div>

                <div class="item-site">
                    <a href="https://christophecatherine.github.io/jeuMemore2_javaScriptNatif/" target="blank">
                    <img src="portfolio/JeuDeMemoreJavaScriptNatif.png" alt="Miniature site"></a>
                    <p>Voici un petit jeu de mémoire en html css javascript natif pour les enfants et les grands <strong>Arriverez-vous à battre votre record ? Amusez-vous bien !</strong></p>
                </div>

                <div class="item-site">
                    <a href="http://femmeandfierce.nl" target="blank">
                    <img src="portfolio/femmeandfierce.nl.PNG" alt="Miniature site"></a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facere fugit hic magni delectus dolor vitae repellat? Veritatis quis ea, optio aut enim nam voluptates, dolorum, commodi voluptas tempora est.</p>
                </div>

                <div class="item-site">
                    <a href="http://hisense.co" target="blank">
                    <img src="portfolio/hisense.co.uk.PNG" alt="Miniature site"></a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facere fugit hic magni delectus dolor vitae repellat? Veritatis quis ea, optio aut enim nam voluptates, dolorum, commodi voluptas tempora est.</p>
                </div>

                <div class="item-site">
                    <a href="http://notpot.com" target="blank">
                    <img src="portfolio/notpot.co.PNG" alt="Miniature site"></a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facere fugit hic magni delectus dolor vitae repellat? Veritatis quis ea, optio aut enim nam voluptates, dolorum, commodi voluptas tempora est.</p>
                </div>

                <div class="item-site">
                    <a href="http://seaharvest.net" target="blank">
                    <img src="portfolio/seaharvest.net.PNG" Miniature site"></a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facere fugit hic magni delectus dolor vitae repellat? Veritatis quis ea, optio aut enim nam voluptates, dolorum, commodi voluptas tempora est.</p>
                </div>

                <div class="item-site">
                    <a href="http://50-jahre-hitparade.ch" target="blank">
                    <img src="portfolio/50-jahre-hitparade.ch.PNG" Miniature site"></a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis facere fugit hic magni delectus dolor vitae repellat? Veritatis quis ea, optio aut enim nam voluptates, dolorum, commodi voluptas tempora est.</p>
                </div>
            </div>
        </section>
        
    </div>  
    
    <footer>
        <p>&copy 2022 - CATHERINE Christophe - Tous droits réservés.</p>
    </footer>
</body>

</html>